<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4ada000c4d4808a5168a21b0d1cfc0" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagement_dbModel.City" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeeManagement_dbModel.Country" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeManagement_dbModel.Employee" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="EmployeeManagement_dbModel.FK_Cities_Countries" />
        <AssociationConnector Association="EmployeeManagement_dbModel.FK_Employees_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>